v 4
file . "multiplicador_tb_arquivo.vhd" "6c91ab93b2e2ea102df466524e30c558174bc3aa" "20240814202910.364":
  entity multiplicador_tb_arquivo at 8( 267) + 0 on 429;
  architecture tb of multiplicador_tb_arquivo at 15( 383) + 0 on 430;
file . "zero_detector.vhd" "2b88a7e351e60602b9731a78659032b0ab676e95" "20240814202910.428":
  entity zero_detector at 8( 241) + 0 on 439;
  architecture dataflow of zero_detector at 15( 352) + 0 on 440;
  architecture when_else_arch of zero_detector at 23( 497) + 0 on 441;
  architecture with_select_arch of zero_detector at 32( 660) + 0 on 442;
file . "reg4.vhd" "66792d57b38840a598cbb90d7d20a6e3abb992bb" "20240814202910.404":
  entity reg4 at 7( 255) + 0 on 435;
  architecture arch_reg4 of reg4 at 18( 462) + 0 on 436;
file . "multiplicador_uc.vhd" "78645cf9615f4f1a4abb2a8211fe79997245c325" "20240814202910.379":
  entity multiplicador_uc at 7( 271) + 0 on 431;
  architecture fsm of multiplicador_uc at 24( 597) + 0 on 432;
file . "multiplicador.vhd" "9e49fe23a061b3fc994a5511de1aaeda4deddd06" "20240814202910.330":
  entity multiplicador at 7( 248) + 0 on 425;
  architecture structural of multiplicador at 21( 539) + 0 on 426;
file . "fa_4bit.vhd" "b4443aac26d1abcf65e32c21c5c36f7e703a7a8b" "20240814202910.302":
  entity fa_4bit at 8( 225) + 0 on 421;
  architecture ripple of fa_4bit at 17( 482) + 0 on 422;
file . "fa_1bit.vhd" "2a1f595cbfb5f83e3c8789ade0ab18a49014ba6a" "20240814202910.286":
  entity fa_1bit at 8( 225) + 0 on 415;
  architecture sum_minterm of fa_1bit at 17( 418) + 0 on 416;
  architecture product_maxterm of fa_1bit at 32( 882) + 0 on 417;
  architecture wakerly of fa_1bit at 48( 1352) + 0 on 418;
  architecture bug1 of fa_1bit at 55( 1550) + 0 on 419;
  architecture bug2 of fa_1bit at 70( 1986) + 0 on 420;
file . "fa_8bit.vhd" "c1d32bb0ac8cf05d27286b83931e7b1b2201cf60" "20240814202910.317":
  entity fa_8bit at 10( 328) + 0 on 423;
  architecture ripple of fa_8bit at 19( 492) + 0 on 424;
file . "multiplicador_fd.vhd" "395ab3f6ab86981d85d9c08aa304a2026da3935a" "20240814202910.342":
  entity multiplicador_fd at 10( 304) + 0 on 427;
  architecture structural of multiplicador_fd at 23( 592) + 0 on 428;
file . "mux4_2to1.vhd" "c8e325eccf634d3397646723053dbe3751554cc3" "20240814202910.391":
  entity mux4_2to1 at 8( 234) + 0 on 433;
  architecture with_select of mux4_2to1 at 17( 431) + 0 on 434;
file . "reg8.vhd" "977ccc08961532cf476a68bfacedd58c6532d139" "20240814202910.416":
  entity reg8 at 8( 257) + 0 on 437;
  architecture arch_reg8 of reg8 at 19( 464) + 0 on 438;
