v 4
file . "ffdr.vhdl" "1ec7aafcd543110fdd0f226039bce765214e0884" "20241208013327.995":
  entity ffdr at 1( 0) + 0 on 19;
  architecture structure of ffdr at 13( 215) + 0 on 20;
file . "regfile.vhdl" "7641c6dce164c6feea97c200aa1a327be4ee8691" "20241208004503.356":
  entity regfile at 1( 0) + 0 on 15;
  architecture structural of regfile at 18( 357) + 0 on 16;
file . "reg.vhdl" "b146f9293165f5573c68ad6588ac93cf96ad8d29" "20241208004453.409":
  entity reg at 1( 0) + 0 on 13;
  architecture structural of reg at 23( 619) + 0 on 14;
file . "regfile_tb.vhdl" "82e4ce1f20565a878cd65c668a58ddc6e76ea24c" "20241208011520.165":
  entity regfile_tb at 1( 0) + 0 on 17;
  architecture arch_reg_tb of regfile_tb at 7( 86) + 0 on 18;
